<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-06-20 10:50:08 by Eclipse SUMO GUI Version 1.10.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="D:\@Tll_Training\SUMO_Projects\CombineLanes\1.BeforeCombine.net.xml"/>
        <route-files value="D:\@Tll_Training\SUMO_Projects\CombineLanes\1.BeforeCombine.rou.xml"/>
    </input>

</configuration>
