<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-06-21 12:42:36 by Eclipse SUMO GUI Version 1.10.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="D:\@Tll_Training\SUMO_Projects\SumoLaneSeperateAndCombine\seperateMerge\hsk.net.xml"/>
        <route-files value="D:\@Tll_Training\SUMO_Projects\SumoLaneSeperateAndCombine\seperateMerge\hsk.rou.xml"/>
    </input>

</configuration>
