<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-06-21 12:42:36 by Eclipse SUMO GUI Version 1.10.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="D:\@Tll_Training\SUMO_Projects\SumoLaneSeperateAndCombine\seperateMerge\hsk.net.xml"/>
        <route-files value="D:\@Tll_Training\SUMO_Projects\SumoLaneSeperateAndCombine\seperateMerge\hsk.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1000"/>
        <step-length value="0.02"/> 
    </time>
 
	<lanechanges>
		<lanechange.duration value="3"/>
	</lanechanges>

    <traci_server>
	    <remote-port value="4001" />
    </traci_server>

    <gui_only>
		<start value="true"/>
	</gui_only>

    <processing>
		<scale value="1"/> 
	</processing>

</configuration>
